# sky-take-out

./: README.md
backend/sky-take-out/: pom.xml
backend/sky-take-out/sky-common/: pom.xml
backend/sky-take-out/sky-pojo/: pom.xml
backend/sky-take-out/sky-pojo/src/main/java/com/sky/dto/: EmployeeDTO.java  EmployeeLoginDTO.java
backend/sky-take-out/sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
backend/sky-take-out/sky-server/: pom.xml
backend/sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
backend/sky-take-out/sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  (+4 more)
frontend/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/src/api/: type.ts
frontend/src/api/employee/: index.ts  type.ts
frontend/src/components/: index.ts
frontend/src/components/SvgIcon/: index.vue
frontend/src/layout/: index.vue
frontend/src/layout/Menu/: index.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: employee.ts  type.ts
frontend/src/utils/: request.ts
frontend/src/views/home/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/login/loginCard/: index.vue  type.ts
(+54 files in other folders)
